<!DOCTYPE html>
<html lang="en">

  <!--- HEADER GOES BELOW HERE--->

  
    <head>
      <!-- <script src="jquery-3.3.1.min.js"></script> -->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/styles/span.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <style>
            * {
                box-sizing: border-box;
            }

            var {
                display: none;
            }

            .row {
                display: flex;
                flex-direction: column;
            }


            /*                 border:1px solid black;
                border-radius: 5px; */

            
            /* Create two equal columns that sits next to each other */
            .column {
                flex: 50%;
                padding: 15px;
            }
            
            .instance {
                border:1px solid #070707;
                background-color: cccccc;
                border-radius: 5px;
                padding: 15px;
                display: block;
                justify-content: center;
                width: fit-content;
                max-width: 80%;
                text-align: left;
                margin: 0 auto;
                font-size: 15pt;
            }

            .instance p {
                font-weight: bold;
                display: block;
            }

            
            .annotation_schema {
                padding: 5px;                
                display: flex;
                justify-content: center;
                width: 80%;
                text-align: left;
                margin: 0 auto;
            }
           
            
            fieldset {
                background-color: #ededed;
                border:1px solid #160085;
                background-color: cccccc;
                padding: 10px 15px 10px 15px;
            }
            
            legend {
                background-color: #160085;
                color: white;
                padding: 5px 5px;
                font-size: 13pt;
                font-weight: bold;
            }

            input[type="text"] {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;  
                box-sizing: border-box;
                width: 100%;
            }
              
            input {
                margin: 5px;
            }


            .likert li {
                float: left;
                list-style-type: none;
            }


            /* The sidepanel menu */
            .sidepanel {
                min-height: 250px; /* Specify a height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 95px;
                left: 1px;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 10px; /* Place content 60px from the top */
                padding-bottom: 20px;
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
            }

            /* The sidepanel links */
            .sidepanel a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 55px;
                color: #ffffff; /* #818181; */
                display: block;
                transition: 0.3s;
            }

            /* When you mouse over the navigation links, change their color */
            .sidepanel a:hover {
                color: #f1f1f1;
            }

            /* When you mouse over the navigation links, change their color */
            .sidepanel table {
                color: #ffffff;
                font-size: 20px;
                /*padding: 8px 8px 18px 62px;*/
                margin-left: 20px;
                margin-top: 10px;
                border-spacing: 10px;
            }
            
            .sidepanel td, th  {
                color: #ffffff;
                padding: 5px;
            }

            .sidepanel tr:nth-child(even) {
                background-color: #333333;
            }
                        
            
            /* Position and style the close button (top right corner) */
            .sidepanel .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* Style the button that is used to open the sidepanel */
            .openbtn {
                cursor: pointer;
                /*
                font-size: 20px;                
                background-color: #111;
                color: white;
                padding: 10px 15px;
                border: none;*/
            }

            .openbtn:hover {
                background-color: #444;
            } 

            /* The instructions */
            .instructions {
                /* width: 0; */ /* 0 width - change this with JavaScript */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
                overflow-y: hidden; /* Disable horizontal scroll */
                border:1px solid #070707;
                background-color: cccccc;
                border-radius: 5px;
                padding: 15px;
                display: block;
                justify-content: center;
                width: fit-content;
                max-width: 80%;
                text-align: left;
                margin: 0 auto;
                font-size: 14pt;               
            }

            
            /* Position and style the close button (top right corner) */
            .instructions .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* Style the button that is used to open the sidepanel */
            .instructions .openbtn {
                cursor: pointer;
                /*
                font-size: 20px;                
                background-color: #111;
                color: white;
                padding: 10px 15px;
                border: none;*/
            }

            .span_container {
              border-width:3px;
              border-style:solid;
              border: 2px solid black;
              position: relative;
              border-radius: 5px;
              padding: 2px 5px;
              background-color: pink;
            }
            
            .span_label {
            position: absolute;
            top: -12px;
            left: 5px;
            font-size: 7px;
            padding: 1px 1px;
            border-radius: 3px;
            background-color: pink;
            border: 2px solid red;
            text-align: center;
            }            
            
        </style>
    </head>

    


  <!--- HEADER GOES ABOVE HERE--->
  
  <body>



    <input type="hidden" name="username" id="username" value="{{username}}">
    <input type="hidden" name="instance_id" id="instance_id" value="{{instance_id}}">
    <input type="hidden" name="alert_time_each_instance" id="alert_time_each_instance" value="{{alert_time_each_instance}}">
    <p id="timecounter" hidden>Time spent:</p>

    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" target_id="mySidepanel" onclick="closeNav(this.getAttribute('target_id'))">&times;</a>
      <table><tr><th>Key</th><th>Description</th></tr><tr><td style="text-align: center;">&#8592;</td><td>Move backward</td></tr><tr><td style="text-align: center;">&#8594;</td><td>Move forward</td></tr></table>
    </div>

    <div id="Statpanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" target_id="Statpanel" onclick="closeNav(this.getAttribute('target_id'))">&times;</a>
      <table><tr><th> </th><th> </th></tr><tr><td style="text-align: center;">Annotated instances</td><td>{{statistics_nav['Annotated instances']}}</td></tr><tr><td style="text-align: center;">Total working time</td><td>{{statistics_nav['Total working time']}}</td></tr><tr><td style="text-align: center;">Average time on each instance</td><td>{{statistics_nav['Average time on each instance']}}</td></tr><tr><td style="text-align: center;">Agreement</td><td>{{statistics_nav['Agreement']}}</td></tr></table>
    </div>

    <script src="/static/utils/potato.js" defer></script>
    
    <script src="/static/utils/keylistener.js" defer></script>
    <script src="/static/utils/new-span.js" defer></script>
    <script src="/static/utils/span.js" defer></script>
    <script src="/static/utils/range.js" defer></script>
    <script src="/static/utils/checkbox.js" defer></script>
    <script src="/static/utils/post.js" defer></script>
    <script src="/static/utils/countdown.js" defer></script>
    <script src="/static/utils/request.js" defer></script>
    <script src="/static/utils/tooltip.js" defer></script>
    <script src="/static/utils/navigation.js" defer></script>

    {{var_elems|safe}}

    {{annotation}}
   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
      <div class="container-fluid">
        <a href="#" class="navbar-brand mr-3">Dialogue Analysis</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active">Home</a>
            
            <a role="button" href="#" class="nav-item nav-link openbtn" target_id="Statpanel" width = "475px" onclick="openNav(this.getAttribute('target_id'),this.getAttribute('width'))">Statistics</a>
            <a role="button" href="#" class="nav-item nav-link openbtn" target_id="mySidepanel" onclick="openNav(this.getAttribute('target_id'))">Help</a>
          </div>
          <div class="p-2 bd-highlight text-secondary align-middle">
            Finished {{finished}}/{{total_count}}
          </div>
          <div class="p-2 bd-highlight text-secondary align-middle">
            Current_id {{instance_id}}
          </div>
          <div class="p-2 bd-highlight text-secondary align-middle">
            <form action="/annotate" method="post">
              <fieldset>
                <input type="hidden" name="firstname" id="a" value="{{firstname}}">
                <input type="hidden" name="lastname" id="b" value="{{lastname}}">
                 <input type="hidden" name="email" id="c" value="{{username}}">
                <input type="hidden" name="src" id="src" value="go_to">
                <input type="number" name="go_to" id="go_to" value="" onfocusin="user_input()" onfocusout="user_input_leave()" max={{total_count}} min=0 required>
                <input type="submit" value="go">
              </fieldset>
            </form>
          </div>
          <div class="navbar-nav ml-auto">
            <div class="text-secondary align-middle">Currently logged in as {{username}}</div>
          </div>
        </div>
      </div>    
    </nav>
    <div class="container-fluid">

      <!--- LAYOUT GOES BELOW HERE --->

      <div class="row">
  <div class="col-md-12">

    <div class="row">
      <div class="col-md-12">
        <div name="context_text" class="instance">
          <div id="instance-text" name="instance_text">
            {{instance | safe}}
          </div>
        </div>
      </div>
    </div>

    
    <div style="height: 15px;" />
    
  </div>
  <div class="col-md-12">
    <div class="annotation_schema">
      <form><fieldset><legend>Highlight phrases that make you feel emotions inside</legend><input  class=" joy new-span-input "  for_span="true"  type="checkbox"  id="span_label:::joy:::happy"  name="span_label:::joy:::happy"  value="0"  xchecked="checked"  data-color="0"  data-label-content="happy"  data-key-value="0"  validation="" ><label class=" new-span-label " for="span_label:::joy:::happy"  data-toggle="tooltip"  data-html="true"  data-placement="top"  title="" ><span class=" new-span-color-0 ">happy</span></label><br/><input  class=" joy new-span-input "  for_span="true"  type="checkbox"  id="span_label:::joy:::sad"  name="span_label:::joy:::sad"  value="1"    data-color="1"  data-label-content="sad"  data-key-value="1"  validation="" ><label class=" new-span-label " for="span_label:::joy:::sad"  data-toggle="tooltip"  data-html="true"  data-placement="top"  title="" ><span class=" new-span-color-1 ">sad</span></label><br/></fieldset></form>
<form><fieldset><legend>What kind of sentiment does the given text hold?</legend><input  class=" engagement new-span-input "  for_span="true"  type="checkbox"  id="span_label:::engagement:::angry"  name="span_label:::engagement:::angry"  value="0"  xchecked="checked"  data-color="2"  data-label-content="angry"  data-key-value="0"  validation="" ><label class=" new-span-label " for="span_label:::engagement:::angry"  data-toggle="tooltip"  data-html="true"  data-placement="top"  title="very angry" ><span class=" new-span-color-2 ">angry</span></label><br/><input  class=" engagement new-span-input "  for_span="true"  type="checkbox"  id="span_label:::engagement:::afraid"  name="span_label:::engagement:::afraid"  value="1"    data-color="3"  data-label-content="afraid"  data-key-value="1"  validation="" ><label class=" new-span-label " for="span_label:::engagement:::afraid"  data-toggle="tooltip"  data-html="true"  data-placement="top"  title="very afraid" ><span class=" new-span-color-3 ">afraid</span></label><br/><input  class=" engagement new-span-input "  for_span="true"  type="checkbox"  id="span_label:::engagement:::depressed"  name="span_label:::engagement:::depressed"  value="2"    data-color="4"  data-label-content="depressed"  data-key-value="2"  validation="" ><label class=" new-span-label " for="span_label:::engagement:::depressed"  data-toggle="tooltip"  data-html="true"  data-placement="top"  title="okay I guess" ><span class=" new-span-color-4 ">depressed</span></label><br/></fieldset></form>

    </div>
  </div>
</div>


      <!--- LAYOUT GOES ABOVE  --->

      <div>
        <p>
          <div class="text-center">
            <a class="btn btn-secondary" href="#" role="button" onclick="click_to_prev()">Move backward</a>
            <a class="btn btn-secondary" href="#" role="button" onclick="click_to_next()">Move forward</a>
          </div>
        </p>        
      </div>

      <hr>
      <footer>
        <div class="row">
          <div class="col-md-6">
            <p>Copyright &copy; 2022 <a href="https://blablablab.si.umich.edu/">Blablablab</a> </p>
          </div>
          <div class="col-md-12 text-md-right">
            <a href="https://github.com/davidjurgens/potato" class="text-dark">Fork on GitHub</a>
            <span class="text-muted mx-2">|</span> 
            <a href="https://github.com/davidjurgens/potato#cite-us" class="text-dark">Cite Us</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
